# Awesome codes

## CICD work

Add the .gitlab-ci.yml file to your project that will include the FTP details.
The directory you want to copy files should be relative to the provided FTP root directory.